# Study.JiraLite

./: .gitconfig-local  .gitignore  DEPLOY-FREE.md  DenoLite.slnx  JiraLite.slnx  README-GIT-COMMITS.md  git-commit-and-push.ps1  git-commit-safe.ps1  git-push-safe.ps1
DenoLite.Api/: .env.example  DenoLite.Api.csproj  DenoLite.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DenoLite.Api/Controllers/: ActivityController.cs  AuthController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs
DenoLite.Api/Filters/: HttpResponseExceptionFilter.cs
DenoLite.Api/Middleware/: ExceptionHandlingMiddleware.cs
DenoLite.Api/Properties/: launchSettings.json
DenoLite.Application/: DenoLite.Application.csproj
DenoLite.Application/DTOs/: ActivityLogDto.cs
DenoLite.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs
DenoLite.Application/Interfaces/: IActivityService.cs  IAuthService.cs  IBoardColumnService.cs  ICommentService.cs  ICurrentUserService.cs  IEmailSender.cs  IProjectService.cs  ITaskService.cs
DenoLite.Application/Validation/: FutureDateAttribute.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  ResendVerificationDtoValidator.cs  (+1 more)
DenoLite.Infrastructure/: DenoLite.Infrastructure.csproj
DenoLite.Tests/: CustomWebApplicationFactory.cs  DenoLite.Tests.csproj  TestBase.cs  TestEmailSender.cs  TestHelpers.cs
DenoLite.Web/: DenoLite.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
DenoLite.Web/Helpers/: ApiErrorReader.cs
DenoLite.Web/Infrastructure/: ContentSecurityPolicyMiddleware.cs  JwtCookieHandler.cs
DenoLite.Web/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  _ViewImports.cshtml
DenoLite.Web/Pages/Projects/: AddTaskTag.cshtml  AddTaskTag.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateBoardColumn.cshtml  CreateBoardColumn.cshtml.cs  DeleteBoardColumn.cshtml  DeleteBoardColumn.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveTaskTag.cshtml  RemoveTaskTag.cshtml.cs  UpdateBoardColumn.cshtml  UpdateBoardColumn.cshtml.cs  UpdateTaskBoardColumn.cshtml  UpdateTaskBoardColumn.cshtml.cs  UpdateTaskStatus.cshtml  UpdateTaskStatus.cshtml.cs
DenoLite.Web/Pages/Shared/: _Layout.cshtml
DenoLite.Web/Pages/Tasks/: Details.cshtml  Details.cshtml.cs
DenoLite.Web/wwwroot/css/: site.css
JiraLite.Api/: JiraLite.Api.csproj  JiraLite.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JiraLite.Api/Controllers/: ActivityController.cs  AuthController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs
JiraLite.Api/Filters/: HttpResponseExceptionFilter.cs
JiraLite.Api/Middleware/: ExceptionHandlingMiddleware.cs
JiraLite.Api/Properties/: launchSettings.json
JiraLite.Application/: Class1.cs  JiraLite.Application.csproj
JiraLite.Domain/: Class1.cs
JiraLite.Infrastructure/: Class1.cs  JiraLite.Infrastructure.csproj
JiraLite.Tests/: CustomWebApplicationFactory.cs  JiraLite.Tests.csproj  TestBase.cs
JiraLite.Web/: JiraLite.Web.csproj  Program.cs  appsettings.Development.json
(+216 files in other folders)
