ASPNETCORE_ENVIRONMENT=Production
Email__Host=
Email__Port=587
Email__UseSsl=true
Email__Username=
Email__Password=
ConnectionStrings__DefaultConnection=
Otp__Secret=
Jwt__Key=
Jwt__Issuer=DenoLite.Api
Jwt__Audience=DenoLite.Api
